<!DOCTYPE html>
<html lang="ru">
<head>
 <meta http-equiv="content-type" content="text/html; charset=utf-8" >
<style>
* { box-sizing: border-box; }
body { font-family: sans-serif; }
.scene {
  width: 200px;
  height: 200px;
  border: 1px solid #CCC;
  margin: 80px;
  perspective: 400px;
}
.cube {
  width: 200px;
  height: 200px;
  position: relative;
  transform-style: preserve-3d;
  transform: translateZ(-100px);
}
.cube.is-spinning {
  animation: spinCube 8s infinite ease-in-out;
}
@keyframes spinCube {
    0% { transform: translateZ(-100px) rotateX(  0deg) rotateY(  0deg); }
  100% { transform: translateZ(-100px) rotateX(360deg) rotateY(360deg); }
}
.cube__face {
  position: absolute;
  width: 200px;
  height: 200px;
  border: 2px solid black;
  line-height: 200px;
  font-size: 40px;
  font-weight: bold;
  color: white;
  text-align: center;
}
.cube__face--front  { background: hsla(  0, 100%, 50%, 0.7); }
.cube__face--right  { background: hsla( 60, 100%, 50%, 0.7); }
.cube__face--back   { background: hsla(120, 100%, 50%, 0.7); }
.cube__face--left   { background: hsla(180, 100%, 50%, 0.7); }
.cube__face--top    { background: hsla(240, 100%, 50%, 0.7); }
.cube__face--bottom { background: hsla(300, 100%, 50%, 0.7); }

.cube__face--front  { transform: rotateY(  0deg) translateZ(100px); }
.cube__face--right  { transform: rotateY( 90deg) translateZ(100px); }
.cube__face--back   { transform: rotateY(180deg) translateZ(100px); }
.cube__face--left   { transform: rotateY(-90deg) translateZ(100px); }
.cube__face--top    { transform: rotateX( 90deg) translateZ(100px); }
.cube__face--bottom { transform: rotateX(-90deg) translateZ(100px); }

.cube.is-backface-hidden .cube__face {
  backface-visibility: hidden;
}


.continergr {
  position:relative;
  margin: 0;
  text-align: center;
  background: #F4F1F8;
}

section {
  display: block;
  width: 660px;
  margin: 0 auto;
}
div {
  height: 120px;
  width: 220px;  
}
.container {
  position: relative;
  display: inline-block;
  height: 120px;
  margin: 0 2em 2em 0;
  opacity: .7;
  border-radius: 5px;
  background: #E4E1E4;
  perspective: 400px;
  transform-style: preserve-3d;
}
.transform {
  position: absolute;
  bottom: 0;
  background: rgba(65, 245, 254, .5);
  border-radius: 5px;
  animation: notransform 5s infinite;
}
.translate3d {
  transform: translate3d(20px,20px,20px);
}
.scale3d {
  transform: scale3d(0,0,1);
  animation-delay: .5s;
}
.rotate3d {
  transform: rotate3d(2, 1, 3, -30deg);
  animation-delay: 1s;
  
  }
.rotateX {
  transform: rotateX(180deg);
  animation-delay: 1.5s;
}
.rotateY {
  transform: rotateY(180deg);
  animation-delay: 2s;
}
.rotateZ {
  transform: rotateZ(180deg);
  animation-delay: 2.5s;
}
@keyframes notransform {
  50% {transform: none;}
}


</style>
</head>
<body>
<h1>Лабораторная работа 3D-преобразования</h1>
<div class="scene">
  <div class="cube">
    <div class="cube__face cube__face--front">передняя</div>
    <div class="cube__face cube__face--back">задняя</div>
    <div class="cube__face cube__face--right">правая</div>
    <div class="cube__face cube__face--left">левая</div>
    <div class="cube__face cube__face--top">верхняя</div>
    <div class="cube__face cube__face--bottom">нижняя</div>
  </div>
</div>
<p>
  <label>
    perspective
    <input class="perspective-range" type="range" min="1" max="1000" value="400" data-units="px" />
  </label>
<br>
  <label>
    perspective-origin x
    <input class="origin-x-range" type="range" min="0" max="100" value="50" data-units="%" />
  </label>
<br>
  <label>
    perspective-origin y
    <input class="origin-y-range" type="range" min="0" max="100" value="50" data-units="%" />
  </label>
<br>
  <label>
    Вращение куба CSS3-анимация
    <input class="spin-cube-checkbox" type="checkbox" />
  </label>
<br>
  <label>
    Невидимые поверхности
    <input class="backface-checkbox" type="checkbox" checked />
  </label>
<br>
  <span class="rxyz">
  <label>
    Вращение JavaScript по Х
    <input class="xrotate-checkbox" type="checkbox" />
    Y
    <input class="yrotate-checkbox" type="checkbox" />
    Z
    <input class="zrotate-checkbox" type="checkbox" />
  </label>
  <br />
  <label>
    Направл. вращение по Х
    <input class="xdrotate-checkbox" type="checkbox" />
    Y
    <input class="ydrotate-checkbox" type="checkbox"  />
    Z
    <input class="zdrotate-checkbox" type="checkbox"  />
  </label>
  </span>
</p>
</div>

<h2>CSS3 3D Трансформации</h2>
<section>
<div class="container">
  <div class="transform translate3d"><h4>translate3d(20px,20px,20px)</h4></div>
  </div>
  
<div class="container">
  <div class="transform scale3d"><h4>scale3d(0,0,1)</h4></div>
  </div>
  
<div class="container">
  <div class="transform  rotate3d"><h4>rotate3d(2, 1, 3, -30deg)</h4></div>
  </div>

<div class="container">
  <div class="transform  rotateX"><h4>rotateX(180deg)</h4></div>
  </div>
  
  <div class="container">
  <div class="transform  rotateY"><h4>rotateY(180deg)</h4></div>
  </div>
  
  <div class="container">
  <div class="transform  rotateZ"><h4>rotateZ(180deg)</h4></div>
  </div>
</section>
</div>

<script>
"use strict";
function RangeDisplay( input ) {
  this.input = input;
  this.output = document.createElement('span');
  this.output.className = 'range-display';
  this.units = this.input.getAttribute('data-units') || '';
  this.update=()=>this.output.textContent = this.input.value + this.units;
  const onChange = this.update.bind( this );
  this.input.addEventListener( 'change', onChange );
  this.input.addEventListener( 'input', onChange );
  this.update(this);
  this.input.parentNode.appendChild( this.output );
}
document.querySelectorAll('input[type="range"]').forEach(element=>new RangeDisplay(element));
const scene = document.querySelector('.scene');
const cube = document.querySelector('.cube');
let originX = 50;
let originY = 50;
let rotateY = 0;
let rotateX = 0;
let rotateZ = 0;
let currStepX=4; 
let currStepY=4; 
let currStepZ=4;
let rotateXDirection=1; 
let rotateYDirection=1; 
let rotateZDirection=1; 

let stepX=currStepX; 
let stepY=currStepY; 
let stepZ=currStepZ; 
let limitSteps=10000;
let currStep=0;

let start = null;
		document.querySelector('.cube').style.transform = 
      'rotateY(' + rotateY + 'deg)'+
      'rotateX(' + rotateX + 'deg)';

const cubeElement = document.querySelector('.cube');
const updatePerspectiveOrigin=()=>
 scene.style.perspectiveOrigin = originX + '% ' + originY + '%';
const perspectiveRange = document.querySelector('.perspective-range');
const perspectiveDisplay = perspectiveRange.parentNode.querySelector('.range-display');
perspectiveRange.onchange = perspectiveRange.oninput = ()=>{
  let value = perspectiveRange.value + 'px';
  if ( value == '1000px' ) {
    value = 'none';
    perspectiveDisplay.textContent = 'none';
  }
  scene.style.perspective = value;
};
perspectiveRange.onchange();
const originXRange = document.querySelector('.origin-x-range');
originXRange.onchange = originXRange.oninput = ()=> {
  originX = originXRange.value;
  updatePerspectiveOrigin();
};
originXRange.onchange();
const originYRange = document.querySelector('.origin-y-range');
originYRange.onchange = originYRange.oninput = ()=>{
  originY = originYRange.value;
  updatePerspectiveOrigin();
};
originYRange.onchange();
const spinCubeCheckbox = document.querySelector('.spin-cube-checkbox');
const rotateSpan = document.querySelector('.rxyz');
spinCubeCheckbox.onchange = () => {
    cube.classList.toggle( 'is-spinning', spinCubeCheckbox.checked );
    if (spinCubeCheckbox.checked)
	   rotateSpan.style.visibility='hidden';
	else
	   rotateSpan.style.visibility='visible';
	   
  }
spinCubeCheckbox.onchange();
const backfaceCheckbox = document.querySelector('.backface-checkbox');
backfaceCheckbox.onchange = () =>
  cube.classList.toggle( 'is-backface-hidden', !backfaceCheckbox.checked );
const rotateXCubeCheckbox = document.querySelector('.xrotate-checkbox');
const rotateYCubeCheckbox = document.querySelector('.yrotate-checkbox');
const rotateZCubeCheckbox = document.querySelector('.zrotate-checkbox');
const rotateXDCubeCheckbox = document.querySelector('.xdrotate-checkbox');
const rotateYDCubeCheckbox = document.querySelector('.ydrotate-checkbox');
const rotateZDCubeCheckbox = document.querySelector('.zdrotate-checkbox');
rotateXCubeCheckbox.onchange = () => {
     stepX=rotateXCubeCheckbox.checked?currStepX:0;
}
rotateYCubeCheckbox.onchange = () => {
     stepY=rotateYCubeCheckbox.checked?currStepY:0;
}
rotateZCubeCheckbox.onchange = () => {
     stepZ=rotateZCubeCheckbox.checked?currStepZ:0;
}
rotateXDCubeCheckbox.onchange = () => {
     rotateXDirection=rotateXDCubeCheckbox.checked?-1:1;
}
rotateYDCubeCheckbox.onchange = () => {
     rotateYDirection=rotateYDCubeCheckbox.checked?-1:1;
}
rotateZDCubeCheckbox.onchange = () => {
     rotateYDirection=rotateYDCubeCheckbox.checked?-1:1;
}
rotateXCubeCheckbox.checked=false;
rotateYCubeCheckbox.checked=false;
rotateZCubeCheckbox.checked=false;
rotateXDCubeCheckbox.checked=false;
rotateYDCubeCheckbox.checked=false;
rotateZDCubeCheckbox.checked=false;
requestAnimationFrame(step);
function step(timestamp) {
  if (!start) start = timestamp;
  let progress = timestamp - start;
//  console.log('movement '+start+' '+progress+' '+timestamp); 
  if (progress>200) {
  //   console.log('movement'); 
     start=timestamp;
     if (rotateXDirection==-1) { 	 
	    rotateX-=stepX;
     }
	 else {
	    rotateX+=stepX;
	 }
     if (rotateYDirection==-1) { 	 
        rotateY-=stepY;
     }
	 else {
        rotateY+=stepY;
	 }
     if (rotateZDirection==-1) { 	 
        rotateZ-=stepZ;
     }
	 else {
        rotateZ+=stepZ;
	 }
	 //let s=
  //   console.log(rotateX+' '+rotateY+' '+rotateZ); 
     let sX='';
	 let sY='';
	 let sZ='';
	 let s='';
//	 console.log(rotateXCubeCheckbox.checked+' '+rotateYCubeCheckbox.checked+' '+rotateZCubeCheckbox.checked);
	 sX=rotateXCubeCheckbox.checked?`rotateX(${rotateX}deg)`:'';
//     console.log('sX '+sX);
	 sY=rotateYCubeCheckbox.checked?`rotateY(${rotateY}deg)`:'';
//     console.log('sY '+sY);
	 sZ=rotateZCubeCheckbox.checked?`rotateZ(${rotateZ}deg)`:'';
//     console.log('sZ '+sZ);
     s=sX+sY+sZ;
//	 console.log(s);
	 cubeElement.style.transform=s; 
/*
     cubeElement.style.transform = `rotateX(${rotateX}deg) 
        rotateY(${rotateY}deg)
        rotateZ(${rotateZ}deg)`;
	 console.log(cubeElement.style.transform);	
*/
   }
   if (currStep++<limitSteps)
    requestAnimationFrame(step);
}

/*
(function () {
	var rotateY = 0,
	    rotateX = 0;

	document.onkeydown = function (e) {
		if (e.keyCode === 37) rotateY -= 4
		else if (e.keyCode === 38) rotateX += 4
		else if (e.keyCode === 39) rotateY += 4
		else if (e.keyCode === 40) rotateX -= 4

		document.querySelector('.cube').style.transform = 
      'rotateY(' + rotateY + 'deg)'+
      'rotateX(' + rotateX + 'deg)';
    }
})();
*/
</script>
</body>
</html>
